# codey

./: .cta.json  .dockerignore  .env.example  .git-blame-ignore-revs  .gitignore  .oxfmtrc.json  AGENTS.md  Caddyfile  Dockerfile  README.md  app-source-2026-05-03T17_21_54.706Z.xml  auth.json  components.json  docker-compose.yml  docker-entrypoint.sh  drizzle.config.ts  nitro.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prisma.config.ts  qa-relative-config.json  tsconfig.json  vite.config.ts  vitest.config.ts  相关信息.md
.github/workflows/: build-forwarder.yml  deploy-cloudflare-email-worker.yml  publish-ghcr.yml
drizzle/: 0000_noisy_blue_blade.sql  0001_marvelous_millenium_guard.sql  0002_previous_night_thrasher.sql  0003_peaceful_gladiator.sql  0004_futuristic_thor.sql  0005_parched_mephistopheles.sql  0006_sleepy_layla_miller.sql  0007_watery_epoch.sql  0008_confused_ink.sql  0009_faithful_havok.sql  0010_brave_tenebrous.sql  0011_pink_wolf_cub.sql  0012_purple_sue_storm.sql  0013_light_ultragirl.sql  0014_awesome_trauma.sql  0015_great_bloodscream.sql  0016_sleepy_red_hulk.sql  0017_worried_jackal.sql  0018_groovy_moondragon.sql  0019_flaky_maria_hill.sql  0020_flow_task_logs.sql  0021_sub2api_api_key.sql  0022_workspace_scoped_managed_sessions.sql  0023_sub2api_openai_ws_mode.sql  0024_optional_workspace_id.sql  0025_cli_storage_state_affinity.sql  0026_workspace_team_trial_paypal.sql  0027_workspace_member_invite_status.sql  0028_workspace_record_scoped_sessions.sql  0029_cli_browser_limit.sql  0030_workspace_invite_authorize_workflows.sql  0031_astrbot_external_service.sql  0032_identity_maintenance_runs.sql  0033_whatsapp_notification_ingest.sql  0034_proxy_nodes.sql  0035_proxy_node_vless_flow.sql  0036_verification_domain_mailbox_prefix.sql  0037_flow_task_controls_and_defaults.sql  0038_drop_identity_maintenance_runs.sql  0039_mobile_devices.sql  (+3 more)
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  0009_snapshot.json  0010_snapshot.json  0011_snapshot.json  0012_snapshot.json  0013_snapshot.json  0014_snapshot.json  0015_snapshot.json  0016_snapshot.json  0017_snapshot.json  0018_snapshot.json  0019_snapshot.json  0020_snapshot.json  0021_snapshot.json  0022_snapshot.json  0023_snapshot.json  0024_snapshot.json  0025_snapshot.json  0026_snapshot.json  0027_snapshot.json  0028_snapshot.json  0029_snapshot.json  0030_snapshot.json  0031_snapshot.json  0032_snapshot.json  0033_snapshot.json  0034_snapshot.json  0035_snapshot.json  0036_snapshot.json  0037_snapshot.json  0038_snapshot.json  _journal.json
forwarder/: build.gradle.kts  settings.gradle.kts
forwarder/app/: build.gradle.kts
forwarder/gradle/: libs.versions.toml
forwarder/gradle/wrapper/: gradle-wrapper.properties
messages/: en.json  zh.json
prisma/: schema.prisma
public/: site.webmanifest
server/handlers/: cli-ws.ts  oidc.ts
src/: cli.ts  config.ts  flows.ts  index.ts  router.tsx  run-flow.ts  start.ts  styles.css  types.ts
(+274 files in other folders)
